<DOCTYPE! html>
<!--
	Student Name:Lanee Matthews
	File Name: extend03.html
	Date: 9/23/22
-->
<html lang="en">
<head>
	<title>CH 3 Extend Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Working with Images and Graphics</h1>
	</header>

	<nav>
		<p> <a href="Software Application"><"https://apps.microsoft.com/store/detail/paint/9PCFS5B6T72H?hl=en-us&gl=us"></a> &nbsp; &#9679; &nbsp; </a></p>
		<p><a href="Online Compressor"><"https://compressor.io/"</a></p>&nbsp; &#9679; &nbsp;

<p><a href="SVG"><"https://www.w3schools.com/graphics/svg_inhtml.asp"</a></p>
	</nav>

	<main>

		<div id="image">

            <h3>Modifying Images</h3>

            <!-- 1st paragraph element: Use the paragraph element below to explain the importance of using descriptive file names for image files. Use complete sentences. -->
            <p>The importance of using descriptive file names are so that they are easier to locate and are not mixed with other documents.</p>

            <!-- 2nd paragraph element: Use the paragraph element below to identify the application you used to change the size of the image. Use a complete sentence. -->
            <p>The application I used to edit the PNG file is Paint for Windows.</p>

            <!-- 3rd paragraph element: Use the paragraph element below to identify the original size of the image, in pixels. Use a complete sentence. -->
            <p>The original size of the image was 2121 and 1414 pixels. </p>

            <h4>Image Before Compression</h4>
            <!-- Use image element below to insert the image before compression, html5.jpg -->
            <img src="IMG001.jpg" alt= "hand writing HTML 5 on glass" height="1212" weight="1414" </a>

            <!-- 4th paragraph element: Use the paragraph element below to identify the online image compressor you used to reduce the file size. What was the original image file size? What was the reduced image file size? Use complete sentences.  -->
            <p>The image compressor I used to reduce the file size was Paint for Windows. The oringal image file size was 1212 by 1414 pixels. The
						reduce file size is 500 x 333 pixels. </p>

            <h4>Image After Compression</h4>
            <!-- Use image element below to insert the image after compression, html5_min.jpg -->
						<img src="html5_min.jpg" alt = "hand writing html 5 on glass" height ="100" weight "100"</a>


            <!-- 5th paragraph element: Use the paragraph element below to note any visual changes that you can see between html5.jpg and html5_min.jpg -->
            <p>The changes that I can see are that the original image is much bigger in comparison to the compressed image, which is much smaller.</p>

        </div>

        <div id="svg">

                <h3>SVG Graphics</h3>

                <!-- Insert your SVG code below this comment -->
								<svg width="200" height="150">
								<square cx="60" cy="56" r="45" stroke ="orange" stroke-width="6" fill="purple" />
							</svg>

                <!-- 6th paragraph element: Use the paragraph element below to provide information about the resource you used to help create your SVG image -->
                <p>The resource I used to help create my SVG, was the W3 Schools website. </p>

        </div>

	</main>

	<footer>
		<p>Student Name: Lanee Matthews  </p>
		<p>Chapter 3, Extend Your Knowledge</p>
	</footer>

</body>
</html>
